/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color to match images */
  /*Green dark 190 - Green 171 - Grren Blue 200*/
  --hue-color: 190;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 64%, 22%);
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #ffffff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /*========== Font and typography ==========*/
  --body-font: "Open Sans", sans-serif;
  --title-font: "Raleway", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: 0.3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 54%, 12%);
  --title-color: hsl(var(--hue-color), 24%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 29%, 12%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__dark {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
}

.change-theme,
.change-theme-name {
  color: var(--text-color);
}

.change-theme {
  cursor: pointer;
  font-size: 1rem;
}

.change-theme-name {
  font-size: var(--small-font-size);
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2.5rem;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--mb-2);
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  /*background-color: transparent;*/
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--white-color);
}

.nav__logo {
  font-weight: var(--font-semi-bold);
}

.nav__toggle {
  font-size: 2rem;
  cursor: pointer;
}

.nav__menu {
  position: relative;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 40%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 3rem;
    transition: 0.4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  font-size: 16px;
}
@media (max-width: 767px) {
  .nav__list {
    font-size: 13px;
  }
}
.nav__link {
  color: var(--text-color-light);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
}

.nav__link:hover {
  color: var(--text-color);
}

.nav__close {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: var(--title-color);
}

/* Active link */
.active-link {
  position: relative;
  color: var(--title-color);
}

.active-link::before {
  content: "";
  position: absolute;
  background-color: var(--title-color);
  width: 100%;
  height: 2px;
  bottom: -0.75rem;
  left: 0;
}

/*=============== HOME ===============*/
.carousel {
  display: flex;
  transition: transform 1s ease;
}
.home__img {
  flex-shrink: 0;
  margin-top: 70px;
  width: 100%;
  height: 500px; /* Chỉnh chiều cao tùy ý bạn */
}

.home__container {
  position: relative;
  height: calc(100vh - var(--header-height));
  align-content: center;
  row-gap: 3rem;
}

.home__data-subtitle,
.home__data-title,
.home__social-link,
.home__info {
  color: var(--white-color);
}

.home__data-subtitle {
  display: block;
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home__data-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2-5);
}

.home__social {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.home__social-link {
  font-size: 1.2rem;
  width: max-content;
}

.home__info {
  background-color: var(--first-color);
  display: flex;
  padding: 1.5rem 1rem;
  align-items: center;
  column-gap: 0.5rem;
  position: absolute;
  right: 0;
  bottom: 1rem;
  width: 228px;
}

.home__info-title {
  display: block;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home__info-button {
  font-size: var(--smaller-font-size);
}

.home__info-overlay {
  overflow: var(--img-hidden);
}

.home__info-img {
  width: 145px;
  transition: var(--img-transition);
}

.home__info-img:hover {
  transform: var(--img-scale);
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: 0.3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
  background: none;
}

/*=============== ABOUT ===============*/
.about__data {
  text-align: center;
}

.about__container {
  row-gap: 2.5rem;
}

.about__description {
  margin-bottom: var(--mb-2);
}

.about__img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.about__img-overlay {
  overflow: var(--img-hidden);
}

.about__img-one {
  width: 130px;
}

.about__img-two {
  width: 180px;
}

.about__img-one,
.about__img-two {
  transition: var(--img-transition);
}

.about__img-one:hover,
.about__img-two:hover {
  transform: var(--img-scale);
}

/*=============== DISCOVER ===============*/
.discover__card {
  position: relative;
  width: 200px;
  overflow: var(--img-hidden);
}

.discover__data {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
}

.discover__title,
.discover__description {
  color: var(--white-color);
}

.discover__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.discover__description {
  display: block;
  font-size: var(--smaller-font-size);
}

.discover__img {
  transition: var(--img-transition);
}

.discover__img:hover {
  transform: var(--img-scale);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}

/*=============== EXPERIENCE ===============*/
.experience__container {
  row-gap: 2.5rem;
  justify-content: center;
  justify-items: center;
}

.experience__content {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  justify-items: center;
  padding: 0 2rem;
}

.experience__number {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-5);
}

.experience__description {
  font-size: var(--small-font-size);
}

.experience__img {
  position: relative;
  padding-bottom: 2rem;
}

.experience__img-one,
.experience__img-two {
  transition: var(--img-transition);
}

.experience__img-one:hover,
.experience__img-two:hover {
  transform: var(--img-scale);
}

.experience__overlay {
  overflow: var(--img-hidden);
}

.experience__overlay:nth-child(1) {
  width: 263px;
  margin-right: 2rem;
}

.experience__overlay:nth-child(2) {
  width: 120px;
  position: absolute;
  top: 2rem;
  right: 0;
}

/*=============== VIDEO ===============*/
.video__container {
  padding-bottom: 1rem;
}

.video__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.video__content {
  position: relative;
}

.video__button {
  position: absolute;
  right: 1rem;
  bottom: -1rem;
  padding: 1rem 1.5rem;
}

.video__button-icon {
  font-size: 1.2rem;
}

/*=============== PLACES ===============*/
.place__container {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  gap: 20px; /* Thêm khoảng cách giữa các thẻ card */
  padding: 10px; /* Thêm padding để các thẻ không chạm vào viền màn hình */
}
.place__title {
  color: rgb(5, 155, 155);
}
/* Đảm bảo các thẻ card và hình ảnh thích ứng tốt trên thiết bị di động */
.place__card {
  width: 100%;
  max-width: 300px; /* Đặt max-width để các thẻ card không quá lớn trên màn hình lớn */
  text-align: center;
  position: relative;
}

.place__img {
  width: 100%; /* Đảm bảo hình ảnh lấp đầy chiều rộng của card */
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.place__image-wrapper {
  position: relative;
}
.place__button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.5); /* Tùy chỉnh màu nền nếu cần */
  color: white; /* Tùy chỉnh màu chữ nếu cần */
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1;
}
.place__card:hover .place__img {
  transform: none; /* Bỏ hiệu ứng transform khi hover */
}

.popup-gallery {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(80px, 1fr)
  ); /* Điều chỉnh kích thước cột popup */
  gap: 10px;
}

.popup-gallery img {
  width: 100%;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Media query cho thiết bị di động */
@media (max-width: 600px) {
  .place__container {
    grid-template-columns: 1fr; /* Thay đổi số cột thành 1 trên màn hình nhỏ */
    padding: 10px; /* Giữ padding để có thêm không gian cho nội dung */
  }

  .place__card {
    max-width: 100%; /* Đảm bảo các thẻ card lấp đầy chiều rộng của container */
  }

  .popup-gallery {
    grid-template-columns: repeat(
      auto-fill,
      minmax(60px, 1fr)
    ); /* Điều chỉnh kích thước cột popup cho màn hình nhỏ */
    gap: 5px; /* Giảm khoảng cách giữa các hình ảnh */
  }
}

/*=============== SUBSCRIBE ===============*/
/* Section styling */
.subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #f06, #4a90e2);
  color: white;
  text-align: center;
}

.subscribe__container {
  background: rgba(255, 255, 255, 0.2);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 20px;
}

/* Title styling */
.section__title_lh {
  font-size: 2em;
  margin-bottom: 10px;
  color: #fff;
  font-weight: 500;
}

/* Description styling */
.subscribe__description {
  margin-bottom: 20px;
  color: #fff;
  font-weight: 400;
}

/* Form styling */
.subscribe__form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center; /* Center the button */
}

.form__row {
  display: flex;
  gap: 20px;
  width: 100%;
}

.form__column {
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex: 1;
}

.subscribe__input,
.subscribe__textarea {
  padding: 15px 20px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 1.1rem;
  width: 100%;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.subscribe__input::placeholder,
.subscribe__textarea::placeholder {
  color: #aaa;
}
/* Các input lớn hơn */
.subscribe__input[type="text"],
.subscribe__input[type="email"],
.subscribe__input[type="tel"] {
  padding: 12px 18px; /* Lề lớn hơn cho các input cụ thể */
  font-size: 1.1rem; /* Cỡ chữ lớn hơn cho các input cụ thể */
}
.subscribe__textarea {
  resize: none;
  height: 100px;
}

.button {
  padding: 15px 30px; /* Smaller padding for a smaller button */
  border: none;
  border-radius: 5px;
  background: #4a90e2;
  color: white;
  font-size: 1.5em; /* Slightly smaller font size */
  cursor: pointer;
  transition: background 0.3s ease;
  font-family: "Roboto", sans-serif;
  align-self: center; /* Ensure button is centered */
}

.button:hover {
  background: #357abd;
}
/*=============== SPONSORS ===============*/
.sponsor__container {
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  justify-items: center;
  row-gap: 3.5rem;
}

.sponsor__content:hover .sponsor__img {
  filter: invert(0.5);
}

.sponsor__img {
  width: 90px;
  filter: invert(0.7);
  transition: var(--img-transition);
}

/*=============== FOOTER ===============*/
.footer {
  background-color: #ccc; /* Màu xám */
  padding: 2rem;
  margin-top: 2rem;
}

.footer__data {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 10px;
}

.footer__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
}

.footer__title,
.footer__subtitle {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.footer__description {
  margin-bottom: 1.5rem;
}

.footer__social {
  font-size: 1.25rem;
  color: #333; /* Adjust color as needed */
  margin-right: 10px;
}

.footer__rights {
  text-align: center;
}

.footer__copy,
.footer__terms-link {
  font-size: 0.9rem;
  color: #666; /* Adjust color as needed */
}

.footer__terms {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.map-wrapper {
  position: relative;
  padding-bottom: 60%; /* chiều cao tương đối của bản đồ */
  overflow: hidden;
  max-width: 100%;
}

.map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%; /* Tỷ lệ khung của bản đồ */
  position: relative;
  height: 0;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

/* CSS for mobile devices */
@media (max-width: 768px) {
  .footer {
    padding: 1.5rem;
    margin-top: 1.5rem;
  }

  .footer__data {
    padding: 1rem;
  }

  .footer__title,
  .footer__subtitle {
    font-size: 1.25rem;
  }

  .footer__description {
    margin-bottom: 1rem;
  }

  .footer__social {
    font-size: 1rem;
    margin-right: 8px;
  }

  .footer__copy,
  .footer__terms-link {
    font-size: 0.8rem;
  }

  .footer__terms {
    flex-direction: column;
    align-items: center;
  }

  .map-wrapper {
    padding-bottom: 75%; /* Adjusted for smaller screens */
  }

  .map-responsive {
    padding-bottom: 75%; /* Adjusted for smaller screens */
  }
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  padding: 0.5rem;
  display: flex;
  opacity: 0.9;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

.scrollup__icon {
  color: var(--white-color);
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .place__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .experience__content {
    padding: 0;
  }
  .experience__overlay:nth-child(1) {
    width: 190px;
  }
  .experience__overlay:nth-child(2) {
    width: 80px;
  }
  .home__info {
    width: 190px;
    padding: 1rem;
  }
  .experience__img,
  .video__container {
    padding: 0;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .video__container {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
  .place__container {
    grid-template-columns: repeat(3, max-content);
  }
  .subscribe__form {
    width: 470px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__link {
    color: var(--white-color);
    text-transform: initial;
  }
  .nav__link:hover {
    color: var(--white-color);
  }
  .nav__dark {
    position: initial;
  }
  .nav__menu {
    display: flex;
    column-gap: 1rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 1rem;
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .change-theme-name {
    display: none;
  }
  .change-theme {
    color: var(--white-color);
  }
  .active-link::before {
    background-color: var(--white-color);
  }
  .scroll-header .nav__link {
    color: var(--text-color);
  }
  .scroll-header .active-link {
    color: var(--title-color);
  }
  .scroll-header .active-link::before {
    background-color: var(--title-color);
  }
  .scroll-header .change-theme {
    color: var(--text-color);
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .home__container {
    height: 100vh;
    grid-template-rows: 1.8fr 0.5fr;
  }
  .home__data {
    align-self: flex-end;
  }
  .home__social {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    column-gap: 2.5rem;
  }
  .home__info {
    bottom: 3rem;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__data,
  .about__title {
    text-align: initial;
  }
  .about__title {
    margin-bottom: var(--mb-1-5);
  }
  .about__description {
    margin-bottom: var(--mb-2);
  }
  .discover__container {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
  }
  .discover__container,
  .place__container {
    padding-top: 2rem;
  }
  .experience__overlay:nth-child(1) {
    width: 363px;
    margin-right: 4rem;
  }
  .experience__overlay:nth-child(2) {
    width: 160px;
  }
  .subscribe__bg {
    background: none;
    padding: 0;
  }
  .subscribe__container {
    background-color: var(--first-color-second);
    padding: 3.5rem 0;
  }
  .subscribe__input {
    padding: 0 0.5rem;
  }
  .footer__rights {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    grid-template-rows: 2fr 0.5fr;
  }
  .home__info {
    width: 328px;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
  .home__info-title {
    font-size: var(--normal-font-size);
  }
  .home__info-img {
    width: 240px;
  }
  .about__img-one {
    width: 230px;
  }
  .about__img-two {
    width: 290px;
  }
  .discover__card {
    width: 237px;
  }
  .discover__container {
    width: 700px;
  }
  .discover__data {
    left: 1.5rem;
    bottom: 2rem;
  }
  .discover__title {
    font-size: var(--h2-font-size);
  }
  .experience__content {
    margin: var(--mb-1) 0;
    column-gap: 3.5rem;
  }
  .experience__overlay:nth-child(1) {
    width: 463px;
    margin-right: 7rem;
  }
  .experience__overlay:nth-child(2) {
    width: 220px;
    top: 3rem;
  }
  .video__container {
    grid-template-columns: 0.7fr;
  }
  .video__description {
    padding: 0 8rem;
  }
  .place__container {
    gap: 3rem 2rem;
  }
  .place__card,
  .place__img {
    height: 263px;
  }
  .footer__content {
    justify-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }

  .home__container {
    height: 640px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home__img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain; /* or use 'cover' if you want the image to cover the container */
  }
}
/* Mới nhất*/
/* Chỉnh sửa kích thước logo */
.logo {
  position: absolute;
  top: 2px;
  left: 20px; /* Điều chỉnh khoảng cách từ bên trái */
  width: 100px; /* Kích thước của logo */
  height: auto; /* Đảm bảo tỷ lệ khung hình tự động */
}
@media (max-width: 768px) {
  .logo {
    top: -3.8px; /* Điều chỉnh khoảng cách từ trên xuống */
    left: 10px; /* Điều chỉnh khoảng cách từ bên trái */
    width: 30px; /* Thay đổi kích thước của logo */
  }
}
/* Căn chỉnh logo sang trái */
.nav__logo {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Căn chỉnh logo sang trái */
}

/* Đảm bảo nav container không ảnh hưởng tới căn chỉnh logo */
.nav.container {
  display: flex;
  justify-content: center; /* Căn đều khoảng cách giữa các phần tử */
  align-items: center;
}

.nav__item {
  position: relative;
}

.nav__link {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #000;
}

.nav__submenu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  background-color: #fffacd; /* Thay đổi màu nền thành màu vàng */
  width: 300px; /* Đổi chiều rộng để chia làm hai cột */
  column-count: 2; /* Chia menu thành hai cột */
  column-gap: 20px; /* Khoảng cách giữa các cột */
  padding: 15px; /* Tăng khoảng cách bên trong các mục menu con */
}
@media (max-width: 767px) {
  .nav__submenu {
    width: 100%; /* Thay đổi chiều rộng thành tự động */
    column-count: 1; /* Hiển thị các mục menu con dọc một cột */
    left: -138%; /* Đẩy menu con ra bên trái menu cha */
    top: 0; /* Điều chỉnh vị trí top để menu con nằm dọc bên trái */

    /* Điều chỉnh padding nếu cần thiết */
    padding: 10px;
  }
}
.nav__submenu-item {
  padding: 0; /* Bỏ padding ở đây để tránh khoảng cách thừa */
  margin-bottom: 10px; /* Khoảng cách giữa các mục menu con */
  break-inside: avoid; /* Đảm bảo mục không bị chia cắt */
  text-align: left; /* Căn lề trái cho các mục */
  width: 100%; /* Đảm bảo chiều rộng đúng */
}

.nav__submenu-link {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #000;
}

.nav__item--dropdown:hover .nav__submenu {
  display: block;
}
/*icon hình ảnh */
/* Styles for message container */
.message-container {
  position: fixed; /* Keep the image fixed on the screen */
  bottom: 10px;
  right: 50px;
  opacity: 0; /* Hide the image initially */
  transition: opacity 0.3s ease-in-out; /* Smooth fade-in effect */
}

/* Styles for images */
.message-img,
.zalo-img,
.phone-img {
  width: 50px; /* Adjust the size as needed */
  height: auto; /* Maintain image aspect ratio */
}

/* Class to show the image */
.show {
  opacity: 1; /* Show the image when activated */
}

/* Media query for mobile devices */
@media only screen and (max-width: 600px) {
  .message-container {
    bottom: 5px; /* Adjust the position for mobile */
    right: 10px; /* Adjust the position for mobile */
  }

  .message-img,
  .zalo-img,
  .phone-img {
    width: 40px; /* Adjust the size for mobile */
  }
}

/* Điều chỉnh danh sách giới thiệu */
.intro-list {
  list-style: none;
  padding: 0;
  font-size: 1.1em;
  color: #555;
}

.intro-list li {
  margin: 5px 0;
}

/* Nội dung giới thiệu */
.intro-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

.intro-image {
  width: 300px;
  height: auto;
  border-radius: 10px;
  cursor: grab;
}
.left-hand {
  margin-top: 200px;
  left: -520px;
  animation: pointLeft 1s infinite alternate;
}

.right-hand {
  margin-top: 200px;
  right: -520px;
  animation: pointRight 1s infinite alternate;
}

@keyframes pointLeft {
  from {
    transform: translateY(-50%) rotate(0deg);
  }

  to {
    transform: translateY(-50%) rotate(-10deg);
  }
}

@keyframes pointRight {
  from {
    transform: translateY(-50%) rotate(0deg);
  }

  to {
    transform: translateY(-50%) rotate(10deg);
  }
}
/* Hiển thị mặc định cho tất cả các thiết bị */
.hand {
  display: block;
}

/* Ẩn taytrai và tayphai trên thiết bị di động */
@media screen and (max-width: 768px) {
  .left-hand,
  .right-hand {
    display: none;
  }
}
.intro-image:active {
  cursor: grabbing;
}

/* Chữ giới thiệu */
.chuGT {
  font-size: 1.2em;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 40px;
  color: #555;
}

/* Quy tắc cho thiết bị di động */
@media screen and (max-width: 768px) {
  .intro-content {
    flex-direction: column;
    gap: 10px;
  }

  .intro-image {
    width: 100%;
    max-width: 300px;
  }

  .intro-list {
    font-size: 1em;
    padding: 0 10px;
  }

  .chuGT {
    font-size: 1.1em;
    padding: 0 10px;
  }
}

/* Quy tắc cho thiết bị di động */
@media screen and (max-width: 768px) {
  .intro-content {
    flex-direction: column; /* Chuyển đổi hướng flex thành column trên thiết bị di động */
    gap: 10px; /* Giảm khoảng cách giữa các phần tử */
    margin-bottom: 20px; /* Giảm khoảng cách dưới cùng */
  }

  .intro-image {
    max-width: 100%; /* Giới hạn chiều rộng tối đa của hình ảnh */
    border-radius: 5px; /* Giảm độ cong của góc cho thiết bị di động */
  }

  .chuGT {
    font-size: 1em; /* Giảm kích thước font chữ */
    margin-bottom: 20px; /* Giảm khoảng cách dưới cùng */
  }
}

/*phần đội ngũ*/
.card-container-nv {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-nv1,
.card-nv2,
.card-nv3,
.card-nv4 {
  text-align: center;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1em;
  margin: 1em 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(25% - 1em);
  box-sizing: border-box;
}

/* Quy tắc cho thiết bị di động */
@media screen and (max-width: 768px) {
  .card-nv1,
  .card-nv2,
  .card-nv3,
  .card-nv4 {
    flex: 1 1 calc(50% - 1em); /* Chỉnh sửa để hiển thị 2 cột trên thiết bị di động */
  }
}

@media screen and (max-width: 480px) {
  .card-nv1,
  .card-nv2,
  .card-nv3,
  .card-nv4 {
    flex: 1 1 calc(100% - 1em); /* Chỉnh sửa để hiển thị 1 cột trên màn hình nhỏ hơn */
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
/*==========================phần hình ảnh===============*/
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Màu nền mờ */
  z-index: 1000; /* Đảm bảo lớp này nằm trên cùng */
  display: none; /* Ban đầu ẩn đi */
}

.overlay.active {
  display: block; /* Hiển thị khi có lớp active */
}

.popup-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1100; /* Đảm bảo lớp này nằm trên cùng */
  width: 80%;
  max-width: 1200px;
  height: 80%;
  max-height: 800px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  overflow: auto;
  border-radius: 10px;
  padding: 20px;
  display: none; /* Ban đầu ẩn đi */
}

.popup-gallery.active {
  display: block; /* Hiển thị khi có lớp active */
}

.close-btn {
  position: fixed; /* Vị trí cố định */
  top: 10px;
  right: 10px;
  cursor: pointer;
  z-index: 1200; /* Đảm bảo lớp này nằm trên cùng */
  color: #fff;
  font-size: 24px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 5px;
  border-radius: 50%;
}

.close-btn i {
  line-height: 1;
}

/* Media queries for mobile devices */
@media (max-width: 768px) {
  .popup-gallery {
    width: 90%;
    height: 90%;
    max-width: 90%;
    max-height: 90%;
    padding: 10px;
  }

  .close-btn {
    font-size: 20px;
    top: 5px;
    right: 5px;
    padding: 3px;
  }
}
